<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FeedingSchedulejava"
    tools:showIn="@layout/activity_feeding_schedulejava">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Button
        android:id="@+id/deleteFeedingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Feeding Time" />

    <Button
        android:id="@+id/syncButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sync Feeding Times" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="90dp"
        android:layout_height="20dp">

    </com.google.android.material.textfield.TextInputLayout>

        <ListView
            android:id="@+id/feedingListView"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </ListView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/syncFeedResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#000000">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/syncResult"
        android:layout_width="146dp"
        android:layout_height="61dp"
        android:hint="Sync True/False"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/enterFeedingTimeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter New Feeding Time" />

    <Button
        android:id="@+id/updateFeedingTime"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:text="Update Feeding Time" />



</LinearLayout>

</ScrollView>